# githubrepositories

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mycomp/githubrepositories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycomp/githubrepositories/: GithubRepositoriesApp.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/mycomp/githubrepositories/core/: Mapper.kt  Result.kt
app/src/main/java/com/mycomp/githubrepositories/data/dataservice/apiservice/: GithubService.kt
app/src/main/java/com/mycomp/githubrepositories/data/dataservice/paging/: GithubRepositoriesPagingSource.kt
app/src/main/java/com/mycomp/githubrepositories/data/di/: Modules.kt
app/src/main/java/com/mycomp/githubrepositories/data/mappers/: GithubReposToDomainFromEntityMapper.kt  GithubReposToDomainFromResponseMapper.kt  GithubReposToEntityFromDomainMapper.kt
app/src/main/java/com/mycomp/githubrepositories/data/models/db/: RepositoryEntity.kt
app/src/main/java/com/mycomp/githubrepositories/data/utils/: HeaderInterceptor.kt
app/src/main/java/com/mycomp/githubrepositories/domain/di/: Modules.kt
app/src/main/java/com/mycomp/githubrepositories/domain/interactors/: AddDownloadedRepoInteractor.kt  GetDownloadedRepositoriesInteractor.kt  GetGithubReposByUserNameInteractor.kt
app/src/main/java/com/mycomp/githubrepositories/domain/models/: RepositoryModel.kt
app/src/main/java/com/mycomp/githubrepositories/domain/repository/: GithubReposRepository.kt
app/src/main/java/com/mycomp/githubrepositories/domain/usecases/: AddDownloadedRepoUseCase.kt  GetDownloadedRepositoriesUseCase.kt  GetGithubReposByUserNameUseCase.kt
app/src/main/java/com/mycomp/githubrepositories/presentation/appbase/: FlowObserver.kt
app/src/main/java/com/mycomp/githubrepositories/presentation/di/: Modules.kt
app/src/main/java/com/mycomp/githubrepositories/presentation/extensions/: FlowExtensions.kt  FragmentExtensions.kt  StringExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/mycomp/githubrepositories/presentation/utils/: DownloadReceiver.kt  Downloader.kt  ZipDownloader.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_downloads.xml  fragment_search.xml  item_download.xml  item_repository.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/mycomp/githubrepositories/: ExampleUnitTest.kt
(+13 files in other folders)
