plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)

    id 'kotlin-android'
    id "com.google.devtools.ksp" version "1.9.10-1.0.13"
    id 'androidx.navigation.safeargs.kotlin'

}

android {
    namespace 'com.mycomp.githubrepositories'
    compileSdk 34

    buildFeatures {
        viewBinding true
        buildConfig = true
    }


    defaultConfig {
        applicationId "com.mycomp.githubrepositories"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
            buildConfigField 'String', 'BASE_URL', '"https://api.github.com/"'
            buildConfigField 'String', 'AUTH_TOKEN', '"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"'
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'BASE_URL', '"https://api.github.com/"'
            buildConfigField 'String', 'AUTH_TOKEN', '"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"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    //Flow
    implementation(libs.kotlinx.coroutines.core)

    //Navigation

    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    //Koin
    implementation libs.koin.android

    //Room
    implementation libs.androidx.room.runtime
    ksp libs.androidx.room.compiler
    implementation libs.androidx.room.ktx


    //Retrofit
    implementation libs.okhttp
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor

    implementation libs.androidx.paging.runtime


}